items:
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  id: _deployment_operation_inner
  parent: com.microsoft.azure.management.resources.implementation
  children:
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1afda50edc971e54b48c0cb4266b48c4f4
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a69810b0b47b0f24880760fb049ed0322
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a8af3ca5f51a61f89f993eb7d9f8fc555
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1aa2ea19bc81e2de8d0f9424a1a3476314
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a1e6637d9aa43888e70db01ba7a47f3f7
  - com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a50c8ecce6ec6b1294b91e5016ef84887
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: DeploymentOperationInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentOperationInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 15
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation information. </p>
  syntax: &o1
    content: public class DeploymentOperationInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1afda50edc971e54b48c0cb4266b48c4f4
  id: _deployment_operation_inner_1afda50edc971e54b48c0cb4266b48c4f4
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: id()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.id()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 36
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the id value.</p>

    <p></p>
  syntax:
    content: public String id()
    return:
      type: "26831127"
      description: <p>the id value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a69810b0b47b0f24880760fb049ed0322
  id: _deployment_operation_inner_1a69810b0b47b0f24880760fb049ed0322
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: operationId()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.operationId()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 56
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the operationId value.</p>

    <p></p>
  syntax:
    content: public String operationId()
    return:
      type: "26831127"
      description: <p>the operationId value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a8af3ca5f51a61f89f993eb7d9f8fc555
  id: _deployment_operation_inner_1a8af3ca5f51a61f89f993eb7d9f8fc555
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentOperationProperties com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 76
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationProperties properties()
    return:
      type: com.microsoft.azure.management.resources._deployment_operation_properties
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1aa2ea19bc81e2de8d0f9424a1a3476314
  id: _deployment_operation_inner_1aa2ea19bc81e2de8d0f9424a1a3476314
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: withId(String id)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.withId(String id)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 46
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the id value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withId(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the id value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a1e6637d9aa43888e70db01ba7a47f3f7
  id: _deployment_operation_inner_1a1e6637d9aa43888e70db01ba7a47f3f7
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: withOperationId(String operationId)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.withOperationId(String operationId)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 66
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the operationId value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withOperationId(String operationId)
    parameters:
    - id: operationId
      type: "26831127"
      description: <p>the operationId value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner_1a50c8ecce6ec6b1294b91e5016ef84887
  id: _deployment_operation_inner_1a50c8ecce6ec6b1294b91e5016ef84887
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  langs:
  - java
  name: withProperties(DeploymentOperationProperties properties)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.DeploymentOperationInner.withProperties(DeploymentOperationProperties properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationInner.java
    startLine: 86
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withProperties(DeploymentOperationProperties properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources._deployment_operation_properties
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
- uid: com.microsoft.azure.management.resources._deployment_operation_properties
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_operation_properties.yml
  name: DeploymentOperationProperties
  fullName: com.microsoft.azure.management.resources.DeploymentOperationProperties
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation properties. </p>
  syntax:
    content: public class DeploymentOperationProperties
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_inner
  parent: com.microsoft.azure.management.resources.implementation
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_inner.yml
  name: DeploymentOperationInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentOperationInner
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation information. </p>
  syntax: *o1
