items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  id: _deployment_validate_result_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a139b09043acffb46e9fe753ee8217a04
  - com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a622bf3a34c2a7dd02236ade0e33de4e1
  - com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1af97dc4c651e6b5cf11106af2af1cdb6c
  - com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a6c0167a50c03f1ca82edea4dc4413cb0
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  langs:
  - java
  name: DeploymentValidateResultInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
    startLine: 12
  package: com.microsoft.azure.management.resources.implementation.api
  summary: <p>Information from validate template deployment response. </p>
  syntax: &o1
    content: public class DeploymentValidateResultInner
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a139b09043acffb46e9fe753ee8217a04
  id: _deployment_validate_result_inner_1a139b09043acffb46e9fe753ee8217a04
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  langs:
  - java
  name: error()
  fullName: ResourceManagementErrorWithDetails com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner.error()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
    startLine: 28
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the error value.</p>

    <p></p>
  syntax:
    content: public ResourceManagementErrorWithDetails error()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._resource_management_error_with_details
      description: <p>the error value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a622bf3a34c2a7dd02236ade0e33de4e1
  id: _deployment_validate_result_inner_1a622bf3a34c2a7dd02236ade0e33de4e1
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentPropertiesExtended com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
    startLine: 48
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentPropertiesExtended properties()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1af97dc4c651e6b5cf11106af2af1cdb6c
  id: _deployment_validate_result_inner_1af97dc4c651e6b5cf11106af2af1cdb6c
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  langs:
  - java
  name: withError(ResourceManagementErrorWithDetails error)
  fullName: DeploymentValidateResultInner com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner.withError(ResourceManagementErrorWithDetails error)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
    startLine: 38
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the error value.</p>

    <p></p>
  syntax:
    content: public DeploymentValidateResultInner withError(ResourceManagementErrorWithDetails error)
    parameters:
    - id: error
      type: com.microsoft.azure.management.resources.implementation.api._resource_management_error_with_details
      description: <p>the error value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner_1a6c0167a50c03f1ca82edea4dc4413cb0
  id: _deployment_validate_result_inner_1a6c0167a50c03f1ca82edea4dc4413cb0
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  langs:
  - java
  name: withProperties(DeploymentPropertiesExtended properties)
  fullName: DeploymentValidateResultInner com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner.withProperties(DeploymentPropertiesExtended properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentValidateResultInner.java
    startLine: 58
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentValidateResultInner withProperties(DeploymentPropertiesExtended properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: com.microsoft.azure.management.resources.implementation.api._resource_management_error_with_details
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._resource_management_error_with_details.yml
  name: ResourceManagementErrorWithDetails
  fullName: com.microsoft.azure.management.resources.implementation.api.ResourceManagementErrorWithDetails
  type: Class
  summary: <p>The <xref href="com.microsoft.azure.management.resources.implementation.api._resource_management_error_with_details" data-throw-if-not-resolved="false"></xref> model. </p>
  syntax:
    content: public class ResourceManagementErrorWithDetails
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended.yml
  name: DeploymentPropertiesExtended
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentPropertiesExtended
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties with additional details. </p>
  syntax:
    content: public class DeploymentPropertiesExtended
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_validate_result_inner.yml
  name: DeploymentValidateResultInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentValidateResultInner
  type: Class
  summary: <p>Information from validate template deployment response. </p>
  syntax: *o1
