items:
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  id: _deployment_collection_inner
  parent: com.microsoft.azure.management.website.implementation.api
  children:
  - com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1a435a87f4c04f13d6b84a2f7d827422b1
  - com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1a68ad0f2c188b09cb0f9ddc3a21e5c374
  - com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1aae5a75d173eac3fd9b10adae7400fdff
  - com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1acaea07c001bc35b3541036558db75368
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  langs:
  - java
  name: DeploymentCollectionInner
  fullName: com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
    startLine: 13
  package: com.microsoft.azure.management.website.implementation.api
  summary: <p>Collection of app deployments. </p>
  syntax: &o1
    content: public class DeploymentCollectionInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1a435a87f4c04f13d6b84a2f7d827422b1
  id: _deployment_collection_inner_1a435a87f4c04f13d6b84a2f7d827422b1
  parent: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  langs:
  - java
  name: nextLink()
  fullName: String com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner.nextLink()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
    startLine: 49
  package: com.microsoft.azure.management.website.implementation.api
  summary: >-
    <p>Get the nextLink value.</p>

    <p></p>
  syntax:
    content: public String nextLink()
    return:
      type: "26831127"
      description: <p>the nextLink value </p>
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1a68ad0f2c188b09cb0f9ddc3a21e5c374
  id: _deployment_collection_inner_1a68ad0f2c188b09cb0f9ddc3a21e5c374
  parent: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  langs:
  - java
  name: value()
  fullName: List<DeploymentInner> com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner.value()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
    startLine: 29
  package: com.microsoft.azure.management.website.implementation.api
  summary: >-
    <p>Get the value value.</p>

    <p></p>
  syntax:
    content: public List< DeploymentInner > value()
    return:
      type: f6a6204dcom.microsoft.azure.management.website.implementation.api._deployment_inner9ec3e006
      description: <p>the value value </p>
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1aae5a75d173eac3fd9b10adae7400fdff
  id: _deployment_collection_inner_1aae5a75d173eac3fd9b10adae7400fdff
  parent: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  langs:
  - java
  name: withNextLink(String nextLink)
  fullName: DeploymentCollectionInner com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner.withNextLink(String nextLink)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
    startLine: 59
  package: com.microsoft.azure.management.website.implementation.api
  summary: >-
    <p>Set the nextLink value.</p>

    <p></p>
  syntax:
    content: public DeploymentCollectionInner withNextLink(String nextLink)
    parameters:
    - id: nextLink
      type: "26831127"
      description: <p>the nextLink value to set </p>
    return:
      type: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
      description: <p>the <xref href="com.microsoft.azure.management.website.implementation.api._deployment_collection_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner_1acaea07c001bc35b3541036558db75368
  id: _deployment_collection_inner_1acaea07c001bc35b3541036558db75368
  parent: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  langs:
  - java
  name: withValue(List< DeploymentInner > value)
  fullName: DeploymentCollectionInner com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner.withValue(List< DeploymentInner > value)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/implementation/api/DeploymentCollectionInner.java
    startLine: 39
  package: com.microsoft.azure.management.website.implementation.api
  summary: >-
    <p>Set the value value.</p>

    <p></p>
  syntax:
    content: public DeploymentCollectionInner withValue(List< DeploymentInner > value)
    parameters:
    - id: value
      type: f6a6204dcom.microsoft.azure.management.website.implementation.api._deployment_inner9ec3e006
      description: <p>the value value to set </p>
    return:
      type: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
      description: <p>the <xref href="com.microsoft.azure.management.website.implementation.api._deployment_collection_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: f6a6204dcom.microsoft.azure.management.website.implementation.api._deployment_inner9ec3e006
  spec.java:
  - name: 'List< '
    fullName: 'List< '
  - uid: com.microsoft.azure.management.website.implementation.api._deployment_inner
    name: DeploymentInner
    fullName: com.microsoft.azure.management.website.implementation.api.DeploymentInner
    href: com.microsoft.azure.management.website.implementation.api._deployment_inner.yml
  - name: ' >'
    fullName: ' >'
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.website.implementation.api._deployment_inner
  parent: com.microsoft.azure.management.website.implementation.api
  href: com.microsoft.azure.management.website.implementation.api._deployment_inner.yml
  name: DeploymentInner
  fullName: com.microsoft.azure.management.website.implementation.api.DeploymentInner
  type: Class
  summary: <p>Represents user crendentials used for publishing activity. </p>
  syntax:
    content: public class DeploymentInner
- uid: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner
  parent: com.microsoft.azure.management.website.implementation.api
  href: com.microsoft.azure.management.website.implementation.api._deployment_collection_inner.yml
  name: DeploymentCollectionInner
  fullName: com.microsoft.azure.management.website.implementation.api.DeploymentCollectionInner
  type: Class
  summary: <p>Collection of app deployments. </p>
  syntax: *o1
