items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  id: _deployment_extended_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a5fd610b7c07a2f8f6c421a217ec6f8dc
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a9c60571e258c57b06c3d27a6560fd98e
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a21016683908a23d432a18d318cdb6e60
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a2b8b48d72e1e5d973b87c32c193c2eec
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a46ce1b242d9ddae7266a69905865bd83
  - com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a8b869b03b1948cdc42a0788b0178b736
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: DeploymentExtendedInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 13
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> information. </p>
  syntax: &o1
    content: public class DeploymentExtendedInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a5fd610b7c07a2f8f6c421a217ec6f8dc
  id: _deployment_extended_inner_1a5fd610b7c07a2f8f6c421a217ec6f8dc
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: id()
  fullName: String com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.id()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 35
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the id value.</p>

    <p></p>
  syntax:
    content: public String id()
    return:
      type: "26831127"
      description: <p>the id value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a9c60571e258c57b06c3d27a6560fd98e
  id: _deployment_extended_inner_1a9c60571e258c57b06c3d27a6560fd98e
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: name()
  fullName: String com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.name()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 55
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the name value.</p>

    <p></p>
  syntax:
    content: public String name()
    return:
      type: "26831127"
      description: <p>the name value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a21016683908a23d432a18d318cdb6e60
  id: _deployment_extended_inner_1a21016683908a23d432a18d318cdb6e60
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentPropertiesExtended com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 75
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentPropertiesExtended properties()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a2b8b48d72e1e5d973b87c32c193c2eec
  id: _deployment_extended_inner_1a2b8b48d72e1e5d973b87c32c193c2eec
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: withId(String id)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.withId(String id)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 45
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the id value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withId(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the id value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a46ce1b242d9ddae7266a69905865bd83
  id: _deployment_extended_inner_1a46ce1b242d9ddae7266a69905865bd83
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: withName(String name)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.withName(String name)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 65
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the name value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withName(String name)
    parameters:
    - id: name
      type: "26831127"
      description: <p>the name value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner_1a8b869b03b1948cdc42a0788b0178b736
  id: _deployment_extended_inner_1a8b869b03b1948cdc42a0788b0178b736
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  langs:
  - java
  name: withProperties(DeploymentPropertiesExtended properties)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner.withProperties(DeploymentPropertiesExtended properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExtendedInner.java
    startLine: 85
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withProperties(DeploymentPropertiesExtended properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_properties_extended.yml
  name: DeploymentPropertiesExtended
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentPropertiesExtended
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties with additional details. </p>
  syntax:
    content: public class DeploymentPropertiesExtended
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_extended_inner.yml
  name: DeploymentExtendedInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentExtendedInner
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> information. </p>
  syntax: *o1
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
