items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  id: _deployment_operation_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a29774c81493ad7af092ee5c6bdb920cf
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a8016457f8e805cb51a683de1f87f37e3
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1aecb21acd903cdd84407ef378dc3fada9
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a5032dcce38fd0edc1420404e16f16405
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a902e45fc7f76353618c7069bbf7b2f0a
  - com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a6f68432274cfd8e2f650f4293cd46a22
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: DeploymentOperationInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 12
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation information. </p>
  syntax: &o1
    content: public class DeploymentOperationInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a29774c81493ad7af092ee5c6bdb920cf
  id: _deployment_operation_inner_1a29774c81493ad7af092ee5c6bdb920cf
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: id()
  fullName: String com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.id()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 33
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the id value.</p>

    <p></p>
  syntax:
    content: public String id()
    return:
      type: "26831127"
      description: <p>the id value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a8016457f8e805cb51a683de1f87f37e3
  id: _deployment_operation_inner_1a8016457f8e805cb51a683de1f87f37e3
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: operationId()
  fullName: String com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.operationId()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 53
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the operationId value.</p>

    <p></p>
  syntax:
    content: public String operationId()
    return:
      type: "26831127"
      description: <p>the operationId value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1aecb21acd903cdd84407ef378dc3fada9
  id: _deployment_operation_inner_1aecb21acd903cdd84407ef378dc3fada9
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentOperationProperties com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 73
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationProperties properties()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_properties
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a5032dcce38fd0edc1420404e16f16405
  id: _deployment_operation_inner_1a5032dcce38fd0edc1420404e16f16405
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: withId(String id)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.withId(String id)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 43
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the id value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withId(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the id value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a902e45fc7f76353618c7069bbf7b2f0a
  id: _deployment_operation_inner_1a902e45fc7f76353618c7069bbf7b2f0a
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: withOperationId(String operationId)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.withOperationId(String operationId)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 63
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the operationId value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withOperationId(String operationId)
    parameters:
    - id: operationId
      type: "26831127"
      description: <p>the operationId value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner_1a6f68432274cfd8e2f650f4293cd46a22
  id: _deployment_operation_inner_1a6f68432274cfd8e2f650f4293cd46a22
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  langs:
  - java
  name: withProperties(DeploymentOperationProperties properties)
  fullName: DeploymentOperationInner com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner.withProperties(DeploymentOperationProperties properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentOperationInner.java
    startLine: 83
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentOperationInner withProperties(DeploymentOperationProperties properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_properties
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_properties
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_properties.yml
  name: DeploymentOperationProperties
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationProperties
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation properties. </p>
  syntax:
    content: public class DeploymentOperationProperties
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  name: DeploymentOperationInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation information. </p>
  syntax: *o1
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
