items:
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  id: _deployment_operation_impl
  parent: com.microsoft.azure.management.resources.implementation
  children:
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a2f915ff8e18449e877d4c1ca9e3befb2
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a6722d09a0e02b470d515df587b6f1a78
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1ab8b8975ad504cd9abebac0796e182cfc
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a580610a497bd589decbf78a7d40cbf5e
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a8d8dac5c2bbf777ecfb604c88c65809b
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1afc2ae9bea86d7deccb39e478e0ee7287
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a834ef52bb93afc3b53195519a14febe4
  - com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1aeff8df3618d2a566608e8c5d26759f38
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: DeploymentOperationImpl
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 19
  package: com.microsoft.azure.management.resources.implementation
  summary: 'The implementation of DeploymentOperation and its parent interfaces. '
  syntax:
    content: class DeploymentOperationImpl
  inheritedMembers:
  - com.microsoft.azure.management.resources.fluentcore.model.implementati8a7bec9bdead80d909ddab56ada5d533_1a78e4084d03bb777e06320052bb75c5d1
  - com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a01137ae9081407a21231f3f08ebe6a46
  - com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a85f6a2c464550bf3378388be9e6c1cb0
  - com.microsoft.azure.management.resources.fluentcore.model._indexable_1ab0ae133d20d97eaee0480795ee886bde
  - com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a2bf1c886d0515622eb49561077a83303
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a2f915ff8e18449e877d4c1ca9e3befb2
  id: _deployment_operation_impl_1a2f915ff8e18449e877d4c1ca9e3befb2
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: DeploymentOperationImpl(DeploymentOperationInner innerModel, final DeploymentOperationsInner client)
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.DeploymentOperationImpl(DeploymentOperationInner innerModel, final DeploymentOperationsInner client)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 28
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: DeploymentOperationImpl(DeploymentOperationInner innerModel, final DeploymentOperationsInner client)
    parameters:
    - id: innerModel
      type: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
    - id: client
      type: 93de0ef9com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a6722d09a0e02b470d515df587b6f1a78
  id: _deployment_operation_impl_1a6722d09a0e02b470d515df587b6f1a78
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: operationId()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.operationId()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 36
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public String operationId()
    return:
      type: "26831127"
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1ab8b8975ad504cd9abebac0796e182cfc
  id: _deployment_operation_impl_1ab8b8975ad504cd9abebac0796e182cfc
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: provisioningState()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.provisioningState()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 41
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public String provisioningState()
    return:
      type: "26831127"
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a580610a497bd589decbf78a7d40cbf5e
  id: _deployment_operation_impl_1a580610a497bd589decbf78a7d40cbf5e
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: timestamp()
  fullName: DateTime com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.timestamp()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 49
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public DateTime timestamp()
    return:
      type: 230df18c
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a8d8dac5c2bbf777ecfb604c88c65809b
  id: _deployment_operation_impl_1a8d8dac5c2bbf777ecfb604c88c65809b
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: statusCode()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.statusCode()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 57
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public String statusCode()
    return:
      type: "26831127"
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1afc2ae9bea86d7deccb39e478e0ee7287
  id: _deployment_operation_impl_1afc2ae9bea86d7deccb39e478e0ee7287
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: statusMessage()
  fullName: Object com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.statusMessage()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 65
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public Object statusMessage()
    return:
      type: "79317049"
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1a834ef52bb93afc3b53195519a14febe4
  id: _deployment_operation_impl_1a834ef52bb93afc3b53195519a14febe4
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: targetResource()
  fullName: TargetResource com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.targetResource()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 73
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public TargetResource targetResource()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._target_resource
- uid: com.microsoft.azure.management.resources.implementation._deployment_operation_impl_1aeff8df3618d2a566608e8c5d26759f38
  id: _deployment_operation_impl_1aeff8df3618d2a566608e8c5d26759f38
  parent: com.microsoft.azure.management.resources.implementation._deployment_operation_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_operation_impl.yml
  langs:
  - java
  name: refresh()
  fullName: DeploymentOperation com.microsoft.azure.management.resources.implementation.DeploymentOperationImpl.refresh()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentOperationImpl.java
    startLine: 81
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public DeploymentOperation refresh()
    return:
      type: com.microsoft.azure.management.resources._deployment_operation
references:
- uid: 93de0ef9com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner
  spec.java:
  - name: 'final '
    fullName: 'final '
  - uid: com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner
    name: DeploymentOperationsInner
    fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationsInner
    href: com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner.yml
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: 230df18c
  spec.java:
  - name: DateTime
    fullName: DateTime
- uid: "79317049"
  spec.java:
  - name: Object
    fullName: Object
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementati8a7bec9bdead80d909ddab56ada5d533_1a78e4084d03bb777e06320052bb75c5d1
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementati8a7bec9bdead80d909ddab56ada5d533
  href: com.microsoft.azure.management.resources.fluentcore.model.implementati8a7bec9bdead80d909ddab56ada5d533.yml
  name: IndexableRefreshableImpl(String name)
  fullName: com.microsoft.azure.management.resources.fluentcore.model.implementation.IndexableRefreshableImpl< T >.IndexableRefreshableImpl(String name)
  type: Method
  syntax:
    content: protected IndexableRefreshableImpl(String name)
    parameters:
    - id: name
      type: "26831127"
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a01137ae9081407a21231f3f08ebe6a46
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa
  href: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa.yml
  name: IndexableRefreshableWrapperImpl(String name, InnerModelT innerObject)
  fullName: com.microsoft.azure.management.resources.fluentcore.model.implementation.IndexableRefreshableWrapperImpl< FluentModelT, InnerModelT >.IndexableRefreshableWrapperImpl(String name, InnerModelT innerObject)
  type: Method
  syntax:
    content: protected IndexableRefreshableWrapperImpl(String name, InnerModelT innerObject)
    parameters:
    - id: name
      type: "26831127"
    - id: innerObject
      type: 23ab9e11
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a85f6a2c464550bf3378388be9e6c1cb0
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa
  href: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa.yml
  name: inner()
  fullName: InnerModelT com.microsoft.azure.management.resources.fluentcore.model.implementation.IndexableRefreshableWrapperImpl< FluentModelT, InnerModelT >.inner()
  type: Method
  syntax:
    content: public InnerModelT inner()
    return:
      type: 23ab9e11
      description: 'wrapped inner object providing direct access to the underlying auto-generated API implementation, based on Azure REST API '
- uid: com.microsoft.azure.management.resources.fluentcore.model._indexable_1ab0ae133d20d97eaee0480795ee886bde
  parent: com.microsoft.azure.management.resources.fluentcore.model._indexable
  href: com.microsoft.azure.management.resources.fluentcore.model._indexable.yml
  name: key()
  fullName: String com.microsoft.azure.management.resources.fluentcore.model.Indexable.key()
  type: Method
  syntax:
    content: public String key()
    return:
      type: "26831127"
      description: 'the index key. '
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa_1a2bf1c886d0515622eb49561077a83303
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa
  href: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa.yml
  name: setInner(InnerModelT inner)
  fullName: void com.microsoft.azure.management.resources.fluentcore.model.implementation.IndexableRefreshableWrapperImpl< FluentModelT, InnerModelT >.setInner(InnerModelT inner)
  type: Method
  summary: Set the wrapped inner model. (For internal use only)
  syntax:
    content: public void setInner(InnerModelT inner)
    parameters:
    - id: inner
      type: 23ab9e11
      description: 'the new inner model '
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementation
  href: com.microsoft.azure.management.resources.fluentcore.model.implementatibf78e21cd3329b1b4ecec32d4a7438aa.yml
  name: IndexableRefreshableWrapperImpl
  fullName: com.microsoft.azure.management.resources.fluentcore.model.implementation.IndexableRefreshableWrapperImpl
  type: Class
  summary: The implementation for Indexable, Refreshable, and Wrapper.
  syntax:
    content: public class IndexableRefreshableWrapperImpl
- uid: com.microsoft.azure.management.resources._deployment_operation
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_operation.yml
  name: DeploymentOperation
  fullName: com.microsoft.azure.management.resources.DeploymentOperation
  type: Interface
  summary: 'An immutable client-side representation of a deployment operation. '
  syntax:
    content: public interface DeploymentOperation
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operations_inner.yml
  name: DeploymentOperationsInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationsInner
  type: Class
  summary: 'An instance of this class provides access to all the operations defined in DeploymentOperations. '
  syntax:
    content: public class DeploymentOperationsInner
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_operation_inner.yml
  name: DeploymentOperationInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentOperationInner
  type: Class
  summary: 'Deployment operation information. '
  syntax:
    content: public class DeploymentOperationInner
- uid: com.microsoft.azure.management.resources.implementation.api._target_resource
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._target_resource.yml
  name: TargetResource
  fullName: com.microsoft.azure.management.resources.implementation.api.TargetResource
  type: Class
  summary: 'Target resource. '
  syntax:
    content: public class TargetResource
