items:
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  id: _deployment_validate_result_inner
  parent: com.microsoft.azure.management.resources.implementation
  children:
  - com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.error()
  - com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.properties()
  - com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.withError(ResourceManagementErrorWithDetails)
  - com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.withProperties(DeploymentPropertiesExtended)
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  langs:
  - java
  name: DeploymentValidateResultInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
    startLine: 16
  package: com.microsoft.azure.management.resources.implementation
  summary: <p>Information from validate template deployment response. </p>
  syntax: &o1
    content: public class DeploymentValidateResultInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.error()
  id: error()
  parent: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  langs:
  - java
  name: error()
  fullName: ResourceManagementErrorWithDetails com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner.error()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
    startLine: 32
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the error value.</p>

    <p></p>
  syntax:
    content: public ResourceManagementErrorWithDetails error()
    return:
      type: com.microsoft.azure.management.resources._resource_management_error_with_details
      description: <p>the error value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.properties()
  id: properties()
  parent: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentPropertiesExtended com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
    startLine: 52
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentPropertiesExtended properties()
    return:
      type: com.microsoft.azure.management.resources._deployment_properties_extended
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.withError(ResourceManagementErrorWithDetails)
  id: withError(ResourceManagementErrorWithDetails)
  parent: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  langs:
  - java
  name: withError(ResourceManagementErrorWithDetails error)
  fullName: DeploymentValidateResultInner com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner.withError(ResourceManagementErrorWithDetails error)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
    startLine: 42
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the error value.</p>

    <p></p>
  syntax:
    content: public DeploymentValidateResultInner withError(ResourceManagementErrorWithDetails error)
    parameters:
    - id: error
      type: com.microsoft.azure.management.resources._resource_management_error_with_details
      description: <p>the error value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.withProperties(DeploymentPropertiesExtended)
  id: withProperties(DeploymentPropertiesExtended)
  parent: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  langs:
  - java
  name: withProperties(DeploymentPropertiesExtended properties)
  fullName: DeploymentValidateResultInner com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner.withProperties(DeploymentPropertiesExtended properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentValidateResultInner.java
    startLine: 62
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentValidateResultInner withProperties(DeploymentPropertiesExtended properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources._deployment_properties_extended
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: com.microsoft.azure.management.resources._resource_management_error_with_details
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._resource_management_error_with_details.yml
  name: ResourceManagementErrorWithDetails
  fullName: com.microsoft.azure.management.resources.ResourceManagementErrorWithDetails
  type: Class
  summary: <p>The <xref href="com.microsoft.azure.management.resources._resource_management_error_with_details" data-throw-if-not-resolved="false"></xref> model. </p>
  syntax:
    content: public class ResourceManagementErrorWithDetails
- uid: com.microsoft.azure.management.resources._deployment_properties_extended
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_properties_extended.yml
  name: DeploymentPropertiesExtended
  fullName: com.microsoft.azure.management.resources.DeploymentPropertiesExtended
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties with additional details. </p>
  syntax:
    content: public class DeploymentPropertiesExtended
- uid: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner
  parent: com.microsoft.azure.management.resources.implementation
  href: com.microsoft.azure.management.resources.implementation._deployment_validate_result_inner.yml
  name: DeploymentValidateResultInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentValidateResultInner
  type: Class
  summary: <p>Information from validate template deployment response. </p>
  syntax: *o1
