items:
- uid: com.microsoft.azure.management.resources._deployment._update_stages._with_mode
  id: _with_mode
  parent: com.microsoft.azure.management.resources
  children:
  - com.microsoft.azure.management.resources._deployment._update_stages._with_mode_1a4c47bd1c5d498e20be15cc74957ad5d5
  href: com.microsoft.azure.management.resources._deployment._update_stages._with_mode.yml
  langs:
  - java
  name: Deployment.UpdateStages.WithMode
  fullName: com.microsoft.azure.management.resources.Deployment.UpdateStages.WithMode
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 250
  package: com.microsoft.azure.management.resources
  summary: <p>A deployment update allowing to change the deployment mode. </p>
  syntax:
    content: public interface WithMode
- uid: com.microsoft.azure.management.resources._deployment._update_stages._with_mode_1a4c47bd1c5d498e20be15cc74957ad5d5
  id: _with_mode_1a4c47bd1c5d498e20be15cc74957ad5d5
  parent: com.microsoft.azure.management.resources._deployment._update_stages._with_mode
  href: com.microsoft.azure.management.resources._deployment._update_stages._with_mode.yml
  langs:
  - java
  name: withMode(DeploymentMode mode)
  fullName: Update com.microsoft.azure.management.resources.Deployment.UpdateStages.WithMode.withMode(DeploymentMode mode)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 257
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Specifies the deployment mode.</p>

    <p></p>
  syntax:
    content: public Update withMode(DeploymentMode mode)
    parameters:
    - id: mode
      type: com.microsoft.azure.management.resources._deployment_mode
      description: <p>the mode of the deployment </p>
    return:
      type: com.microsoft.azure.management.resources._deployment._update
      description: <p>the next stage of the deployment update </p>
references:
- uid: com.microsoft.azure.management.resources._deployment._update
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment._update.yml
  name: Deployment.Update
  fullName: com.microsoft.azure.management.resources.Deployment.Update
  type: Interface
  summary: >-
    <p>The template for a deployment update operation, containing all the settings that can be modified. </p>

    <p>Call <xref href="com.microsoft.azure.management.resources.fluentcore.model._appliable_1a644f6f9ad9fb815ebc68becb7a5e3406" data-throw-if-not-resolved="false"></xref> to apply the changes to the deployment in <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public interface Update extends Appliable< Deployment >,Deployment.UpdateStages.WithTemplate,Deployment.UpdateStages.WithParameters,Deployment.UpdateStages.WithMode
- uid: com.microsoft.azure.management.resources._deployment_mode
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_mode.yml
  name: DeploymentMode
  fullName: com.microsoft.azure.management.resources.DeploymentMode
  type: Enum
  summary: <p>Defines values for <xref href="com.microsoft.azure.management.resources._deployment_mode" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public enum DeploymentMode
