items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
  id: _deployment_export_result_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner_1aa7b62d6f979ac51d114ffd08b2fb483d
  - com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner_1a362409f98399ebc7e5f7083934c26d05
  href: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner.yml
  langs:
  - java
  name: DeploymentExportResultInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentExportResultInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExportResultInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExportResultInner.java
    startLine: 12
  package: com.microsoft.azure.management.resources.implementation.api
  summary: <p>The <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner" data-throw-if-not-resolved="false"></xref> model. </p>
  syntax: &o1
    content: public class DeploymentExportResultInner
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner_1aa7b62d6f979ac51d114ffd08b2fb483d
  id: _deployment_export_result_inner_1aa7b62d6f979ac51d114ffd08b2fb483d
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner.yml
  langs:
  - java
  name: template()
  fullName: Object com.microsoft.azure.management.resources.implementation.api.DeploymentExportResultInner.template()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExportResultInner.java
    startLine: 23
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the template value.</p>

    <p></p>
  syntax:
    content: public Object template()
    return:
      type: "79317049"
      description: <p>the template value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner_1a362409f98399ebc7e5f7083934c26d05
  id: _deployment_export_result_inner_1a362409f98399ebc7e5f7083934c26d05
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner.yml
  langs:
  - java
  name: withTemplate(Object template)
  fullName: DeploymentExportResultInner com.microsoft.azure.management.resources.implementation.api.DeploymentExportResultInner.withTemplate(Object template)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentExportResultInner.java
    startLine: 33
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the template value.</p>

    <p></p>
  syntax:
    content: public DeploymentExportResultInner withTemplate(Object template)
    parameters:
    - id: template
      type: "79317049"
      description: <p>the template value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "79317049"
  spec.java:
  - name: Object
    fullName: Object
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner.yml
  name: DeploymentExportResultInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentExportResultInner
  type: Class
  summary: <p>The <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner" data-throw-if-not-resolved="false"></xref> model. </p>
  syntax: *o1
