items:
- uid: com.microsoft.azure.management.resources._deployment_properties
  id: _deployment_properties
  parent: com.microsoft.azure.management.resources
  children:
  - com.microsoft.azure.management.resources._deployment_properties_1a0d3fb2472bce698c69748ac456cd7172
  - com.microsoft.azure.management.resources._deployment_properties_1a773932dc742f9f7af230d65562383241
  - com.microsoft.azure.management.resources._deployment_properties_1abdc884ced67c695375399f10bdbfc267
  - com.microsoft.azure.management.resources._deployment_properties_1af4c61cfe96d7df7dee87985d662706f4
  - com.microsoft.azure.management.resources._deployment_properties_1ac677a70f370936c396b0297db30700f7
  - com.microsoft.azure.management.resources._deployment_properties_1a7ac89eba306c64f22db1ba9b54fe5697
  - com.microsoft.azure.management.resources._deployment_properties_1ae5c2b3266e0e2c0864769170c2f540aa
  - com.microsoft.azure.management.resources._deployment_properties_1ac4a520c1fdc1e09eaf8d49a888c5f4c0
  - com.microsoft.azure.management.resources._deployment_properties_1a3b94367bde1bb222ddf56e78b3363041
  - com.microsoft.azure.management.resources._deployment_properties_1acc24fc6feff3d3f4c24179ba9ca00fe1
  - com.microsoft.azure.management.resources._deployment_properties_1a9fa4fb6b968da984866165d127420dac
  - com.microsoft.azure.management.resources._deployment_properties_1a862ee69149087804f59700ac1718ca44
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: DeploymentProperties
  fullName: com.microsoft.azure.management.resources.DeploymentProperties
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 15
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties. </p>
  syntax: &o1
    content: public class DeploymentProperties
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources._deployment_properties_1a0d3fb2472bce698c69748ac456cd7172
  id: _deployment_properties_1a0d3fb2472bce698c69748ac456cd7172
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: debugSetting()
  fullName: DebugSetting com.microsoft.azure.management.resources.DeploymentProperties.debugSetting()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 154
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the debugSetting value.</p>

    <p></p>
  syntax:
    content: public DebugSetting debugSetting()
    return:
      type: com.microsoft.azure.management.resources._debug_setting
      description: <p>the debugSetting value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1a773932dc742f9f7af230d65562383241
  id: _deployment_properties_1a773932dc742f9f7af230d65562383241
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: mode()
  fullName: DeploymentMode com.microsoft.azure.management.resources.DeploymentProperties.mode()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 134
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the mode value.</p>

    <p></p>
  syntax:
    content: public DeploymentMode mode()
    return:
      type: com.microsoft.azure.management.resources._deployment_mode
      description: <p>the mode value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1abdc884ced67c695375399f10bdbfc267
  id: _deployment_properties_1abdc884ced67c695375399f10bdbfc267
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: parameters()
  fullName: Object com.microsoft.azure.management.resources.DeploymentProperties.parameters()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 94
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the parameters value.</p>

    <p></p>
  syntax:
    content: public Object parameters()
    return:
      type: "79317049"
      description: <p>the parameters value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1af4c61cfe96d7df7dee87985d662706f4
  id: _deployment_properties_1af4c61cfe96d7df7dee87985d662706f4
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: parametersLink()
  fullName: ParametersLink com.microsoft.azure.management.resources.DeploymentProperties.parametersLink()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 114
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the parametersLink value.</p>

    <p></p>
  syntax:
    content: public ParametersLink parametersLink()
    return:
      type: com.microsoft.azure.management.resources._parameters_link
      description: <p>the parametersLink value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1ac677a70f370936c396b0297db30700f7
  id: _deployment_properties_1ac677a70f370936c396b0297db30700f7
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: template()
  fullName: Object com.microsoft.azure.management.resources.DeploymentProperties.template()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 54
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the template value.</p>

    <p></p>
  syntax:
    content: public Object template()
    return:
      type: "79317049"
      description: <p>the template value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1a7ac89eba306c64f22db1ba9b54fe5697
  id: _deployment_properties_1a7ac89eba306c64f22db1ba9b54fe5697
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: templateLink()
  fullName: TemplateLink com.microsoft.azure.management.resources.DeploymentProperties.templateLink()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 74
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Get the templateLink value.</p>

    <p></p>
  syntax:
    content: public TemplateLink templateLink()
    return:
      type: com.microsoft.azure.management.resources._template_link
      description: <p>the templateLink value </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1ae5c2b3266e0e2c0864769170c2f540aa
  id: _deployment_properties_1ae5c2b3266e0e2c0864769170c2f540aa
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withDebugSetting(DebugSetting debugSetting)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withDebugSetting(DebugSetting debugSetting)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 164
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the debugSetting value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withDebugSetting(DebugSetting debugSetting)
    parameters:
    - id: debugSetting
      type: com.microsoft.azure.management.resources._debug_setting
      description: <p>the debugSetting value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1ac4a520c1fdc1e09eaf8d49a888c5f4c0
  id: _deployment_properties_1ac4a520c1fdc1e09eaf8d49a888c5f4c0
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withMode(DeploymentMode mode)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withMode(DeploymentMode mode)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 144
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the mode value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withMode(DeploymentMode mode)
    parameters:
    - id: mode
      type: com.microsoft.azure.management.resources._deployment_mode
      description: <p>the mode value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1a3b94367bde1bb222ddf56e78b3363041
  id: _deployment_properties_1a3b94367bde1bb222ddf56e78b3363041
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withParameters(Object parameters)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withParameters(Object parameters)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 104
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the parameters value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withParameters(Object parameters)
    parameters:
    - id: parameters
      type: "79317049"
      description: <p>the parameters value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1acc24fc6feff3d3f4c24179ba9ca00fe1
  id: _deployment_properties_1acc24fc6feff3d3f4c24179ba9ca00fe1
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withParametersLink(ParametersLink parametersLink)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withParametersLink(ParametersLink parametersLink)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 124
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the parametersLink value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withParametersLink(ParametersLink parametersLink)
    parameters:
    - id: parametersLink
      type: com.microsoft.azure.management.resources._parameters_link
      description: <p>the parametersLink value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1a9fa4fb6b968da984866165d127420dac
  id: _deployment_properties_1a9fa4fb6b968da984866165d127420dac
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withTemplate(Object template)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withTemplate(Object template)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 64
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the template value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withTemplate(Object template)
    parameters:
    - id: template
      type: "79317049"
      description: <p>the template value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources._deployment_properties_1a862ee69149087804f59700ac1718ca44
  id: _deployment_properties_1a862ee69149087804f59700ac1718ca44
  parent: com.microsoft.azure.management.resources._deployment_properties
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  langs:
  - java
  name: withTemplateLink(TemplateLink templateLink)
  fullName: DeploymentProperties com.microsoft.azure.management.resources.DeploymentProperties.withTemplateLink(TemplateLink templateLink)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/DeploymentProperties.java
    startLine: 84
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Set the templateLink value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties withTemplateLink(TemplateLink templateLink)
    parameters:
    - id: templateLink
      type: com.microsoft.azure.management.resources._template_link
      description: <p>the templateLink value to set </p>
    return:
      type: com.microsoft.azure.management.resources._deployment_properties
      description: <p>the <xref href="com.microsoft.azure.management.resources._deployment_properties" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "79317049"
  spec.java:
  - name: Object
    fullName: Object
- uid: com.microsoft.azure.management.resources._template_link
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._template_link.yml
  name: TemplateLink
  fullName: com.microsoft.azure.management.resources.TemplateLink
  type: Class
  summary: <p>Entity representing the reference to the template. </p>
  syntax:
    content: public class TemplateLink
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
- uid: com.microsoft.azure.management.resources._parameters_link
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._parameters_link.yml
  name: ParametersLink
  fullName: com.microsoft.azure.management.resources.ParametersLink
  type: Class
  summary: <p>Entity representing the reference to the deployment paramaters. </p>
  syntax:
    content: public class ParametersLink
- uid: com.microsoft.azure.management.resources._deployment_mode
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_mode.yml
  name: DeploymentMode
  fullName: com.microsoft.azure.management.resources.DeploymentMode
  type: Enum
  summary: <p>Defines values for <xref href="com.microsoft.azure.management.resources._deployment_mode" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public enum DeploymentMode
- uid: com.microsoft.azure.management.resources._debug_setting
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._debug_setting.yml
  name: DebugSetting
  fullName: com.microsoft.azure.management.resources.DebugSetting
  type: Class
  summary: <p>The <xref href="com.microsoft.azure.management.resources._debug_setting" data-throw-if-not-resolved="false"></xref> model. </p>
  syntax:
    content: public class DebugSetting
- uid: com.microsoft.azure.management.resources._deployment_properties
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_properties.yml
  name: DeploymentProperties
  fullName: com.microsoft.azure.management.resources.DeploymentProperties
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties. </p>
  syntax: *o1
