items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_inner
  id: _deployment_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_inner_1a2f96cf11f8d5263c2e77ad0deeada215
  - com.microsoft.azure.management.resources.implementation.api._deployment_inner_1a8a8489458e77137e821f2ce6d614a056
  href: com.microsoft.azure.management.resources.implementation.api._deployment_inner.yml
  langs:
  - java
  name: DeploymentInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentInner.java
    startLine: 12
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation parameters. </p>
  syntax: &o1
    content: public class DeploymentInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_inner_1a2f96cf11f8d5263c2e77ad0deeada215
  id: _deployment_inner_1a2f96cf11f8d5263c2e77ad0deeada215
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentProperties com.microsoft.azure.management.resources.implementation.api.DeploymentInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentInner.java
    startLine: 23
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentProperties properties()
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_inner_1a8a8489458e77137e821f2ce6d614a056
  id: _deployment_inner_1a8a8489458e77137e821f2ce6d614a056
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_inner
  href: com.microsoft.azure.management.resources.implementation.api._deployment_inner.yml
  langs:
  - java
  name: withProperties(DeploymentProperties properties)
  fullName: DeploymentInner com.microsoft.azure.management.resources.implementation.api.DeploymentInner.withProperties(DeploymentProperties properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentInner.java
    startLine: 33
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentInner withProperties(DeploymentProperties properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources.implementation.api._deployment_properties
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_properties
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_properties.yml
  name: DeploymentProperties
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentProperties
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties. </p>
  syntax:
    content: public class DeploymentProperties
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_inner.yml
  name: DeploymentInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentInner
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> operation parameters. </p>
  syntax: *o1
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
