items:
- uid: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl
  id: _deployment_export_result_impl
  parent: com.microsoft.azure.management.resources.implementation
  children:
  - com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1ab4cbe258bc0d67361694d4a23ca8a2c8
  - com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1af474511bd21b8193fe719b9e40580a9a
  - com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1a9959732bb9d9bb25cf56625bd72e4ddd
  href: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl.yml
  langs:
  - java
  name: DeploymentExportResultImpl
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentExportResultImpl
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExportResultImpl.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExportResultImpl.java
    startLine: 17
  package: com.microsoft.azure.management.resources.implementation
  summary: 'Implementation for DeploymentExportResult. '
  syntax:
    content: class DeploymentExportResultImpl
  inheritedMembers:
  - com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl_1a6e63a2fb4b6b7bb51415a3b8a71bca75
  - com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl_1a6172776d4e0886d9bd9945b91a52d0e6
- uid: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1ab4cbe258bc0d67361694d4a23ca8a2c8
  id: _deployment_export_result_impl_1ab4cbe258bc0d67361694d4a23ca8a2c8
  parent: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl.yml
  langs:
  - java
  name: DeploymentExportResultImpl(DeploymentExportResultInner innerModel)
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentExportResultImpl.DeploymentExportResultImpl(DeploymentExportResultInner innerModel)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExportResultImpl.java
    startLine: 24
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: DeploymentExportResultImpl(DeploymentExportResultInner innerModel)
    parameters:
    - id: innerModel
      type: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
- uid: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1af474511bd21b8193fe719b9e40580a9a
  id: _deployment_export_result_impl_1af474511bd21b8193fe719b9e40580a9a
  parent: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl.yml
  langs:
  - java
  name: template()
  fullName: Object com.microsoft.azure.management.resources.implementation.DeploymentExportResultImpl.template()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExportResultImpl.java
    startLine: 30
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public Object template()
    return:
      type: "79317049"
- uid: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl_1a9959732bb9d9bb25cf56625bd72e4ddd
  id: _deployment_export_result_impl_1a9959732bb9d9bb25cf56625bd72e4ddd
  parent: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl
  href: com.microsoft.azure.management.resources.implementation._deployment_export_result_impl.yml
  langs:
  - java
  name: templateAsJson()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentExportResultImpl.templateAsJson()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExportResultImpl.java
    startLine: 35
  package: com.microsoft.azure.management.resources.implementation
  syntax:
    content: public String templateAsJson()
    return:
      type: "26831127"
references:
- uid: "79317049"
  spec.java:
  - name: Object
    fullName: Object
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl_1a6e63a2fb4b6b7bb51415a3b8a71bca75
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl
  href: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl.yml
  name: inner()
  fullName: InnerT com.microsoft.azure.management.resources.fluentcore.model.implementation.WrapperImpl< InnerT >.inner()
  type: Method
  syntax:
    content: public InnerT inner()
    return:
      type: 52cf8095
      description: 'wrapped inner object providing direct access to the underlying auto-generated API implementation, based on Azure REST API '
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl_1a6172776d4e0886d9bd9945b91a52d0e6
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl
  href: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl.yml
  name: WrapperImpl(InnerT innerObject)
  fullName: com.microsoft.azure.management.resources.fluentcore.model.implementation.WrapperImpl< InnerT >.WrapperImpl(InnerT innerObject)
  type: Method
  syntax:
    content: protected WrapperImpl(InnerT innerObject)
    parameters:
    - id: innerObject
      type: 52cf8095
- uid: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl
  parent: com.microsoft.azure.management.resources.fluentcore.model.implementation
  href: com.microsoft.azure.management.resources.fluentcore.model.implementation._wrapper_impl.yml
  name: WrapperImpl
  fullName: com.microsoft.azure.management.resources.fluentcore.model.implementation.WrapperImpl
  type: Class
  summary: Base implementation for Wrapper interface.
  syntax:
    content: public class WrapperImpl
- uid: com.microsoft.azure.management.resources._deployment_export_result
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_export_result.yml
  name: DeploymentExportResult
  fullName: com.microsoft.azure.management.resources.DeploymentExportResult
  type: Interface
  summary: 'An immutable client-side representation of an Azure deployment template export result. '
  syntax:
    content: public interface DeploymentExportResult
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_export_result_inner.yml
  name: DeploymentExportResultInner
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentExportResultInner
  type: Class
  summary: 'The DeploymentExportResultInner model. '
  syntax:
    content: public class DeploymentExportResultInner
