items:
- uid: com.microsoft.azure.management.resources._deployment._definition_stages._with_mode
  id: _with_mode
  parent: com.microsoft.azure.management.resources
  children:
  - com.microsoft.azure.management.resources._deployment._definition_stages._with_mode_1afd9cbb1b1bd9ef14e15c8945883fc96c
  href: com.microsoft.azure.management.resources._deployment._definition_stages._with_mode.yml
  langs:
  - java
  name: Deployment.DefinitionStages.WithMode
  fullName: com.microsoft.azure.management.resources.Deployment.DefinitionStages.WithMode
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 224
  package: com.microsoft.azure.management.resources
  summary: <p>A deployment definition allowing the deployment mode to be specified. </p>
  syntax:
    content: public interface WithMode
- uid: com.microsoft.azure.management.resources._deployment._definition_stages._with_mode_1afd9cbb1b1bd9ef14e15c8945883fc96c
  id: _with_mode_1afd9cbb1b1bd9ef14e15c8945883fc96c
  parent: com.microsoft.azure.management.resources._deployment._definition_stages._with_mode
  href: com.microsoft.azure.management.resources._deployment._definition_stages._with_mode.yml
  langs:
  - java
  name: withMode(DeploymentMode mode)
  fullName: WithCreate com.microsoft.azure.management.resources.Deployment.DefinitionStages.WithMode.withMode(DeploymentMode mode)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 231
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Specifies the deployment mode.</p>

    <p></p>
  syntax:
    content: public WithCreate withMode(DeploymentMode mode)
    parameters:
    - id: mode
      type: com.microsoft.azure.management.resources._deployment_mode
      description: <p>the mode of the deployment </p>
    return:
      type: com.microsoft.azure.management.resources._deployment._definition_stages._with_create
      description: <p>the next stage of the deployment definition </p>
references:
- uid: com.microsoft.azure.management.resources._deployment._definition
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment._definition.yml
  name: Deployment.Definition
  fullName: com.microsoft.azure.management.resources.Deployment.Definition
  type: Interface
  summary: <p>Container interface for all the deployment definitions. </p>
  syntax:
    content: public interface Definition extends Deployment.DefinitionStages.Blank,Deployment.DefinitionStages.WithGroup,Deployment.DefinitionStages.WithTemplate,Deployment.DefinitionStages.WithParameters,Deployment.DefinitionStages.WithMode,Deployment.DefinitionStages.WithCreate
- uid: com.microsoft.azure.management.resources._deployment._definition_stages._with_create
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment._definition_stages._with_create.yml
  name: Deployment.DefinitionStages.WithCreate
  fullName: com.microsoft.azure.management.resources.Deployment.DefinitionStages.WithCreate
  type: Interface
  summary: <p>A deployment definition with sufficient inputs to create a new deployment in the cloud, but exposing additional optional inputs to specify. </p>
  syntax:
    content: public interface WithCreate extends Creatable< Deployment >
- uid: com.microsoft.azure.management.resources._deployment_mode
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_mode.yml
  name: DeploymentMode
  fullName: com.microsoft.azure.management.resources.DeploymentMode
  type: Enum
  summary: <p>Defines values for <xref href="com.microsoft.azure.management.resources._deployment_mode" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public enum DeploymentMode
