items:
- uid: com.microsoft.azure.management.resources._deployments
  id: _deployments
  parent: com.microsoft.azure.management.resources
  children:
  - com.microsoft.azure.management.resources._deployments_1a07f008f7902c23270d59abf26d4a2264
  href: com.microsoft.azure.management.resources._deployments.yml
  langs:
  - java
  name: Deployments
  fullName: com.microsoft.azure.management.resources.Deployments
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployments.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployments.java
    startLine: 23
  package: com.microsoft.azure.management.resources
  summary: <p>Entry point to template deployment in <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public interface Deployments
  inheritance:
  - com.microsoft.azure.management.resources.fluentcore.collection._supports_creating
  inheritedMembers:
  - com.microsoft.azure.management.resources.fluentcore.collection._supports_creating_1acb4b91b4df30a078fe433602c8ba2a57
  - com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting_1ad910b873cf428629967344590e65ad57
  - com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group_1a09ee1f1aaa2f95b209d518ad1afecb5a
  - com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group_1a89ed42534b4970969dbc555a6f207dc7
  - com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id_1aa29af283908f5df0042793462b18b1f0
  - com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name_1a7da6277c7cde7fe1411e36bd5f6b7852
  - com.microsoft.azure.management.resources.fluentcore.collection._supports_listing_1a6869e882cc0be87969bc296e5bbd0851
  - com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group_1aa411d59008350a5c3e77cafd58f67f93
- uid: com.microsoft.azure.management.resources._deployments_1a07f008f7902c23270d59abf26d4a2264
  id: _deployments_1a07f008f7902c23270d59abf26d4a2264
  parent: com.microsoft.azure.management.resources._deployments
  href: com.microsoft.azure.management.resources._deployments.yml
  langs:
  - java
  name: checkExistence(String resourceGroupName, String deploymentName)
  fullName: boolean com.microsoft.azure.management.resources.Deployments.checkExistence(String resourceGroupName, String deploymentName)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployments.java
    startLine: 41
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Checks if a deployment exists in a resource group.</p>

    <p></p>
  syntax:
    content: public boolean checkExistence(String resourceGroupName, String deploymentName)
    parameters:
    - id: resourceGroupName
      type: "26831127"
      description: <p>the resource group's name </p>
    - id: deploymentName
      type: "26831127"
      description: <p>the deployment's name </p>
    return:
      type: 4fc6e284
      description: <p>true if the deployment exists; false otherwise </p>
  exceptions:
  - type: cbf33bbe
    description: <p>serialization failures </p>
  - type: com.microsoft.azure._cloud_exception
    description: <p>failures thrown from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref></p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: 4fc6e284
  spec.java:
  - name: boolean
    fullName: boolean
- uid: cbf33bbe
  spec.java:
  - name: IOException
    fullName: IOException
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_creating_1acb4b91b4df30a078fe433602c8ba2a57
  parent: com.microsoft.azure.management.resources.fluentcore.collection._supports_creating
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_creating.yml
  name: define(String name)
  fullName: T com.microsoft.azure.management.resources.fluentcore.collection.SupportsCreating< T >.define(String name)
  type: Method
  summary: >-
    <p>Begins a definition for a new resource. </p>

    <p>This is the beginning of the builder pattern used to create top level resources in <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>. The final method completing the definition and starting the actual resource creation process in <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> is <xref href="com.microsoft.azure.management.resources.fluentcore.model._creatable_1acf3889a24f1bb5e64f8e6a751397f991" data-throw-if-not-resolved="false"></xref>. </p>

    <p>Note that the <xref href="com.microsoft.azure.management.resources.fluentcore.model._creatable_1acf3889a24f1bb5e64f8e6a751397f991" data-throw-if-not-resolved="false"></xref> method is only available at the stage of the resource definition that has the minimum set of input parameters specified. If you do not see <xref href="com.microsoft.azure.management.resources.fluentcore.model._creatable_1acf3889a24f1bb5e64f8e6a751397f991" data-throw-if-not-resolved="false"></xref> among the available methods, it means you have not yet specified all the required input settings. Input settings generally begin with the word "with", for example:  and return the next stage of the resource definition, as an interface in the "fluent interface" style. </p>
  syntax:
    content: public T define(String name)
    parameters:
    - id: name
      type: "26831127"
      description: <p>the name of the new resource </p>
    return:
      type: 8ce1ecb9
      description: <p>the first stage of the new resource definition </p>
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting_1ad910b873cf428629967344590e65ad57
  parent: com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting.yml
  name: delete(String id)
  fullName: void com.microsoft.azure.management.resources.fluentcore.collection.SupportsDeleting.delete(String id)
  type: Method
  summary: >-
    <p>Deletes a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>, identifying it by its resource ID.</p>

    <p></p>
  syntax:
    content: public void delete(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the resource ID of the resource to delete </p>
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group_1a09ee1f1aaa2f95b209d518ad1afecb5a
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group.yml
  name: delete(String groupName, String name)
  fullName: void com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsDeletingByGroup.delete(String groupName, String name)
  type: Method
  summary: >-
    <p>Deletes a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>, identifying it by its name and its resource group.</p>

    <p></p>
  syntax:
    content: public void delete(String groupName, String name)
    parameters:
    - id: groupName
      type: "26831127"
      description: <p>The group the resource is part of </p>
    - id: name
      type: "26831127"
      description: <p>The name of the resource </p>
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group_1a89ed42534b4970969dbc555a6f207dc7
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group.yml
  name: getByGroup(String resourceGroupName, String name)
  fullName: T com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingByGroup< T >.getByGroup(String resourceGroupName, String name)
  type: Method
  summary: >-
    <p>Gets the information about a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> based on the resource name and the name of its resource group.</p>

    <p></p>
  syntax:
    content: public T getByGroup(String resourceGroupName, String name)
    parameters:
    - id: resourceGroupName
      type: "26831127"
      description: <p>the name of the resource group the resource is in </p>
    - id: name
      type: "26831127"
      description: <p>the name of the resource. (Note, this is not the ID) </p>
    return:
      type: 8ce1ecb9
      description: <p>an immutable representation of the resource </p>
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id_1aa29af283908f5df0042793462b18b1f0
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id.yml
  name: getById(String id)
  fullName: T com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingById< T >.getById(String id)
  type: Method
  summary: >-
    <p>Gets the information about a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> based on the resource id.</p>

    <p></p>
  syntax:
    content: public T getById(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the id of the resource. </p>
    return:
      type: 8ce1ecb9
      description: <p>an immutable representation of the resource </p>
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name_1a7da6277c7cde7fe1411e36bd5f6b7852
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name.yml
  name: getByName(String name)
  fullName: T com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingByName< T >.getByName(String name)
  type: Method
  summary: >-
    <p>Gets the information about a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> based on the resource name within the current resource group.</p>

    <p></p>
  syntax:
    content: public T getByName(String name)
    parameters:
    - id: name
      type: "26831127"
      description: <p>the name of the resource. (Note, this is not the resource ID.) </p>
    return:
      type: 8ce1ecb9
      description: <p>an immutable representation of the resource </p>
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_listing_1a6869e882cc0be87969bc296e5bbd0851
  parent: com.microsoft.azure.management.resources.fluentcore.collection._supports_listing
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_listing.yml
  name: list()
  fullName: PagedList<T> com.microsoft.azure.management.resources.fluentcore.collection.SupportsListing< T >.list()
  type: Method
  summary: >-
    <p>Lists all the resources of the specified type in the currently selected subscription.</p>

    <p></p>
  syntax:
    content: public PagedList< T > list()
    return:
      type: com.microsoft.azure._paged_list34132889
      description: <p>list of resources </p>
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group_1aa411d59008350a5c3e77cafd58f67f93
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group.yml
  name: listByGroup(String resourceGroupName)
  fullName: PagedList<T> com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsListingByGroup< T >.listByGroup(String resourceGroupName)
  type: Method
  summary: >-
    <p>Lists resources of the specified type in the specified resource group.</p>

    <p></p>
  syntax:
    content: public PagedList< T > listByGroup(String resourceGroupName)
    parameters:
    - id: resourceGroupName
      type: "26831127"
      description: <p>the name of the resource group to list the resources from </p>
    return:
      type: com.microsoft.azure._paged_list34132889
      description: <p>the list of resources </p>
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_creating
  parent: com.microsoft.azure.management.resources.fluentcore.collection
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_creating.yml
  name: SupportsCreating
  fullName: com.microsoft.azure.management.resources.fluentcore.collection.SupportsCreating
  type: Interface
  summary: >-
    <p>Providing access to creating <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> top level resources. </p>

    <p>(Note: this interface is not intended to be implemented by user code) </p>
  syntax:
    content: public interface SupportsCreating
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_listing
  parent: com.microsoft.azure.management.resources.fluentcore.collection
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_listing.yml
  name: SupportsListing
  fullName: com.microsoft.azure.management.resources.fluentcore.collection.SupportsListing
  type: Interface
  summary: >-
    <p>Provides access to listing <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> resources of a specific type in a subscription. </p>

    <p>(Note: this interface is not intended to be implemented by user code)</p>

    <p></p>
  syntax:
    content: public interface SupportsListing
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_listing_by_group.yml
  name: SupportsListingByGroup
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsListingByGroup
  type: Interface
  summary: >-
    <p>Provides access to listing <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> resources of a specific type in a specific resource group.</p>

    <p>(Note: this interface is not intended to be implemented by user code)</p>

    <p></p>
  syntax:
    content: public interface SupportsListingByGroup
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_name.yml
  name: SupportsGettingByName
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingByName
  type: Interface
  summary: >-
    <p>Provides access to getting a specific <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> resource based on its name within the current resource group.</p>

    <p></p>
  syntax:
    content: public interface SupportsGettingByName
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_group.yml
  name: SupportsGettingByGroup
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingByGroup
  type: Interface
  summary: >-
    <p>Provides access to getting a specific <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> resource based on its name and resource group.</p>

    <p>(Note: this interface is not intended to be implemented by user code)</p>

    <p></p>
  syntax:
    content: public interface SupportsGettingByGroup
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_getting_by_id.yml
  name: SupportsGettingById
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsGettingById
  type: Interface
  summary: >-
    <p>Provides access to getting a specific <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> resource based on its resource ID.</p>

    <p></p>
  syntax:
    content: public interface SupportsGettingById
- uid: com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting
  parent: com.microsoft.azure.management.resources.fluentcore.collection
  href: com.microsoft.azure.management.resources.fluentcore.collection._supports_deleting.yml
  name: SupportsDeleting
  fullName: com.microsoft.azure.management.resources.fluentcore.collection.SupportsDeleting
  type: Interface
  summary: >-
    <p>Provides access to deleting a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>, identifying it by its resource ID. </p>

    <p>(Note: this interface is not intended to be implemented by user code) </p>
  syntax:
    content: public interface SupportsDeleting
- uid: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group
  parent: com.microsoft.azure.management.resources.fluentcore.arm.collection
  href: com.microsoft.azure.management.resources.fluentcore.arm.collection._supports_deleting_by_group.yml
  name: SupportsDeletingByGroup
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.collection.SupportsDeletingByGroup
  type: Interface
  summary: >-
    <p>Provides access to deleting a resource from <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>, identifying it by its name and its resource group.</p>

    <p>(Note: this interface is not intended to be implemented by user code) </p>
  syntax:
    content: public interface SupportsDeletingByGroup
- uid: com.microsoft.azure.management.resources.implementation._deployments_impl
- uid: com.microsoft.azure._cloud_exception
  parent: com.microsoft.azure
  href: com.microsoft.azure._cloud_exception.yml
  name: CloudException
  fullName: com.microsoft.azure.CloudException
  type: Class
  summary: <p>Exception thrown for an invalid response with custom error information. </p>
  syntax:
    content: public class CloudException
- uid: com.microsoft.azure._azure
  parent: com.microsoft.azure
  href: com.microsoft.azure._azure.yml
  name: Azure
  fullName: com.microsoft.azure.Azure
  type: Class
  summary: <p>The entry point for accessing resource management APIs in <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref>. </p>
  syntax:
    content: public class Azure
