items:
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  id: _deployment_mode
  parent: com.microsoft.azure.management.resources.implementation.api
  children:
  - com.microsoft.azure.management.resources.implementation.api._deployment_mode_1ae3c0747a687e95f93b1393e950120e5f
  - com.microsoft.azure.management.resources.implementation.api._deployment_mode_1ad174e5a571206c25239dfc4b97ebd6f0
  - com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a58ebf77f74c07abca5e8d01d081df94b
  - com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a00230ca7586535445bf6cd3583338e77
  - com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a7840100b6559adf44486c4bad16e9e94
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: DeploymentMode
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentMode
  type: Enum
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 14
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  summary: <p>Defines values for <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_mode" data-throw-if-not-resolved="false"></xref>. </p>
  syntax: &o1
    content: public enum DeploymentMode
  inheritance:
  - java.lang.Object
  - java.lang.Enum<DeploymentMode>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode_1ae3c0747a687e95f93b1393e950120e5f
  id: _deployment_mode_1ae3c0747a687e95f93b1393e950120e5f
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: COMPLETE
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentMode.COMPLETE
  type: Constructor
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 19
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  summary: <p>Enum value Complete. </p>
  syntax:
    content: public COMPLETE=("Complete")
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode_1ad174e5a571206c25239dfc4b97ebd6f0
  id: _deployment_mode_1ad174e5a571206c25239dfc4b97ebd6f0
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: DeploymentMode(String value)
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentMode.DeploymentMode(String value)
  type: Constructor
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 24
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  syntax:
    content: public DeploymentMode(String value)
    parameters:
    - id: value
      type: "26831127"
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a58ebf77f74c07abca5e8d01d081df94b
  id: _deployment_mode_1a58ebf77f74c07abca5e8d01d081df94b
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: fromString(String value)
  fullName: static DeploymentMode com.microsoft.azure.management.resources.implementation.api.DeploymentMode.fromString(String value)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 35
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  summary: >-
    <p>Parses a serialized value to a <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_mode" data-throw-if-not-resolved="false"></xref> instance.</p>

    <p></p>
  syntax:
    content: public static DeploymentMode fromString(String value)
    parameters:
    - id: value
      type: "26831127"
      description: <p>the serialized value to parse. </p>
    return:
      type: com.microsoft.azure.management.resources.implementation.api._deployment_mode
      description: <p>the parsed <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_mode" data-throw-if-not-resolved="false"></xref> object, or null if unable to parse. </p>
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a00230ca7586535445bf6cd3583338e77
  id: _deployment_mode_1a00230ca7586535445bf6cd3583338e77
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: INCREMENTAL
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentMode.INCREMENTAL
  type: Constructor
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 16
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  summary: <p>Enum value Incremental. </p>
  syntax:
    content: public INCREMENTAL=("Incremental")
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode_1a7840100b6559adf44486c4bad16e9e94
  id: _deployment_mode_1a7840100b6559adf44486c4bad16e9e94
  parent: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  langs:
  - java
  name: toString()
  fullName: String com.microsoft.azure.management.resources.implementation.api.DeploymentMode.toString()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/api/DeploymentMode.java
    startLine: 47
  assemblies:
  - com.microsoft.azure.management.resources.implementation.api
  package: com.microsoft.azure.management.resources.implementation.api
  syntax:
    content: public String toString()
    return:
      type: "26831127"
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources.implementation.api._deployment_mode
  parent: com.microsoft.azure.management.resources.implementation.api
  href: com.microsoft.azure.management.resources.implementation.api._deployment_mode.yml
  name: DeploymentMode
  fullName: com.microsoft.azure.management.resources.implementation.api.DeploymentMode
  type: Enum
  summary: <p>Defines values for <xref href="com.microsoft.azure.management.resources.implementation.api._deployment_mode" data-throw-if-not-resolved="false"></xref>. </p>
  syntax: *o1
