items:
- uid: com.microsoft.azure.management.resources._deployment._definition_blank
  id: _definition_blank
  parent: com.microsoft.azure.management.resources
  children:
  - com.microsoft.azure.management.resources._deployment._definition_blank_1a9f8c7001c48127969fd11074d1603ebb
  - com.microsoft.azure.management.resources._deployment._definition_blank_1a1f55bc8250428c637be227dfe0246d3c
  href: com.microsoft.azure.management.resources._deployment._definition_blank.yml
  langs:
  - java
  name: Deployment.DefinitionBlank
  fullName: com.microsoft.azure.management.resources.Deployment.DefinitionBlank
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 124
  package: com.microsoft.azure.management.resources
  summary: <p>A deployment definition allowing resource group to be specified. </p>
  syntax:
    content: public interface DefinitionBlank
- uid: com.microsoft.azure.management.resources._deployment._definition_blank_1a9f8c7001c48127969fd11074d1603ebb
  id: _definition_blank_1a9f8c7001c48127969fd11074d1603ebb
  parent: com.microsoft.azure.management.resources._deployment._definition_blank
  href: com.microsoft.azure.management.resources._deployment._definition_blank.yml
  langs:
  - java
  name: withExistingResourceGroup(String resourceGroupName)
  fullName: DefinitionWithTemplate com.microsoft.azure.management.resources.Deployment.DefinitionBlank.withExistingResourceGroup(String resourceGroupName)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 140
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Specifies the name of an existing resource group for the deployment.</p>

    <p></p>
  syntax:
    content: public DefinitionWithTemplate withExistingResourceGroup(String resourceGroupName)
    parameters:
    - id: resourceGroupName
      type: "26831127"
      description: <p>the name of the resource group </p>
    return:
      type: com.microsoft.azure.management.resources._deployment._definition_with_template
      description: <p>the next stage of the deployment definition </p>
- uid: com.microsoft.azure.management.resources._deployment._definition_blank_1a1f55bc8250428c637be227dfe0246d3c
  id: _definition_blank_1a1f55bc8250428c637be227dfe0246d3c
  parent: com.microsoft.azure.management.resources._deployment._definition_blank
  href: com.microsoft.azure.management.resources._deployment._definition_blank.yml
  langs:
  - java
  name: withNewResourceGroup(String resourceGroupName, Region region)
  fullName: DefinitionWithTemplate com.microsoft.azure.management.resources.Deployment.DefinitionBlank.withNewResourceGroup(String resourceGroupName, Region region)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/Deployment.java
    startLine: 132
  package: com.microsoft.azure.management.resources
  summary: >-
    <p>Creates a new resource group for the deployment.</p>

    <p></p>
  syntax:
    content: public DefinitionWithTemplate withNewResourceGroup(String resourceGroupName, Region region)
    parameters:
    - id: resourceGroupName
      type: "26831127"
      description: <p>the name of the resource group </p>
    - id: region
      type: com.microsoft.azure.management.resources.fluentcore.arm._region
      description: <p>the region for the resource group </p>
    return:
      type: com.microsoft.azure.management.resources._deployment._definition_with_template
      description: <p>the next stage of the deployment definition </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources.implementation._deployment_impl
- uid: com.microsoft.azure.management.resources._deployment._definition_with_template
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment._definition_with_template.yml
  name: Deployment.DefinitionWithTemplate
  fullName: com.microsoft.azure.management.resources.Deployment.DefinitionWithTemplate
  type: Interface
  summary: <p>A deployment definition allowing template to be specified. </p>
  syntax:
    content: public interface DefinitionWithTemplate
- uid: com.microsoft.azure.management.resources.fluentcore.arm._region
  parent: com.microsoft.azure.management.resources.fluentcore.arm
  href: com.microsoft.azure.management.resources.fluentcore.arm._region.yml
  name: Region
  fullName: com.microsoft.azure.management.resources.fluentcore.arm.Region
  type: Enum
  summary: <p>Enumeration of the <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> datacenter regions. See <ulink url="https://azure.microsoft.com/regions/">https://azure.microsoft.com/regions/</ulink></p>
  syntax:
    content: public enum Region
