items:
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  id: _deployment_extended_inner
  parent: com.microsoft.azure.management.resources.implementation
  children:
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.id()
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.name()
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.properties()
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withId(String)
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withName(String)
  - com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withProperties(DeploymentPropertiesExtended)
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: DeploymentExtendedInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner
  type: Class
  source:
    remote: &o0
      path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java.git
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 16
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> information. </p>
  syntax: &o1
    content: public class DeploymentExtendedInner
  inheritance:
  - java.lang.Object
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.id()
  id: id()
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: id()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.id()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 38
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the id value.</p>

    <p></p>
  syntax:
    content: public String id()
    return:
      type: "26831127"
      description: <p>the id value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.name()
  id: name()
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: name()
  fullName: String com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.name()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 58
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the name value.</p>

    <p></p>
  syntax:
    content: public String name()
    return:
      type: "26831127"
      description: <p>the name value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.properties()
  id: properties()
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: properties()
  fullName: DeploymentPropertiesExtended com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.properties()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 78
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Get the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentPropertiesExtended properties()
    return:
      type: com.microsoft.azure.management.resources._deployment_properties_extended
      description: <p>the properties value </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withId(String)
  id: withId(String)
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: withId(String id)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.withId(String id)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 48
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the id value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withId(String id)
    parameters:
    - id: id
      type: "26831127"
      description: <p>the id value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withName(String)
  id: withName(String)
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: withName(String name)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.withName(String name)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 68
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the name value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withName(String name)
    parameters:
    - id: name
      type: "26831127"
      description: <p>the name value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.withProperties(DeploymentPropertiesExtended)
  id: withProperties(DeploymentPropertiesExtended)
  parent: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  langs:
  - java
  name: withProperties(DeploymentPropertiesExtended properties)
  fullName: DeploymentExtendedInner com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner.withProperties(DeploymentPropertiesExtended properties)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-resources/src/main/java/com/microsoft/azure/management/resources/implementation/DeploymentExtendedInner.java
    startLine: 88
  package: com.microsoft.azure.management.resources.implementation
  summary: >-
    <p>Set the properties value.</p>

    <p></p>
  syntax:
    content: public DeploymentExtendedInner withProperties(DeploymentPropertiesExtended properties)
    parameters:
    - id: properties
      type: com.microsoft.azure.management.resources._deployment_properties_extended
      description: <p>the properties value to set </p>
    return:
      type: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
      description: <p>the <xref href="com.microsoft.azure.management.resources.implementation._deployment_extended_inner" data-throw-if-not-resolved="false"></xref> object itself. </p>
references:
- uid: "26831127"
  spec.java:
  - name: String
    fullName: String
- uid: com.microsoft.azure.management.resources._deployment_properties_extended
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment_properties_extended.yml
  name: DeploymentPropertiesExtended
  fullName: com.microsoft.azure.management.resources.DeploymentPropertiesExtended
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> properties with additional details. </p>
  syntax:
    content: public class DeploymentPropertiesExtended
- uid: com.microsoft.azure.management.resources._deployment
  parent: com.microsoft.azure.management.resources
  href: com.microsoft.azure.management.resources._deployment.yml
  name: Deployment
  fullName: com.microsoft.azure.management.resources.Deployment
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure._azure" data-throw-if-not-resolved="false"></xref> deployment. </p>
  syntax:
    content: public interface Deployment extends Refreshable< Deployment >,Updatable< Deployment.Update >,Wrapper< DeploymentExtendedInner >
- uid: com.microsoft.azure.management.resources.implementation._deployment_extended_inner
  parent: com.microsoft.azure.management.resources.implementation
  href: com.microsoft.azure.management.resources.implementation._deployment_extended_inner.yml
  name: DeploymentExtendedInner
  fullName: com.microsoft.azure.management.resources.implementation.DeploymentExtendedInner
  type: Class
  summary: >-
    <p>

      <xref href="com.microsoft.azure.management.resources._deployment" data-throw-if-not-resolved="false"></xref> information. </p>
  syntax: *o1
